FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16-buster-build as build

WORKDIR /usr/src/app

COPY package.json package.json
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*
# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# server.js will run when container starts up on the device
#CMD ["npm", "start"]

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16-buster-run
ENV UDEV=1
ENV INITSYSTEM on
WORKDIR /usr/src/app

COPY app.mjs app.mjs
COPY start start

RUN chmod 777 start
RUN chown root:root start

COPY ./helpers ./helpers
COPY package.json package.json

COPY --from=build /usr/src/app/node_modules ./node_modules

CMD ["bash", "./start"]